<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtherealC" Version="1.0.5" />
    <PackageReference Include="EtherealS" Version="1.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
