# UserServer

./: README.md  UPDATE.md  XianYu_Server.sln  YiXian_Server.sln  YiXian_UserServer.sln
Make/: Core.cs  GeneralControl.cs  Make.csproj  packages.config
Make/BLL/: Author_Helper.cs  BinarySerialize.cs  Initialization.cs  JSON_Helper.cs  MatchSystemHelper.cs  NPC_Helper.cs  Player_Helper.cs  SkillCard_Helper.cs  State_Helper.cs  UserHelper.cs  json1.json
Make/MODEL/: Adventure.cs  Battle_Royale_Room.cs  Buff.cs  EnumJsonConvert.cs  Enums.cs  Filter.cs  GeneralControl.cs  Map.cs  Monster.cs  MsgToken.cs  Msg_Client.cs  Msg_Server.cs  Player.cs  Pos.cs  Room.cs  Room_Round.cs  Simple_SkillCard.cs  SkillCard.cs  SkillCardsModel.cs  Solo_Room.cs  State.cs  Team_Room.cs  User.cs  XianYu_Map.cs
Make/Model/: MatchSystem.cs  Repository.cs  Squad.cs  StringBuild.cs  Team.cs  TeamGroup.cs  UserToken.cs
Make/Properties/: AssemblyInfo.cs
Make/Repository/: ConfigRepository.cs  FriendRepository.cs  SkillCardRepository.cs  UserRepository.cs
Material/: Adventure_Helper.cs  App.cs  BQ.cs  Material - Backup.csproj  Material.csproj  RandomChinese.cs
Material/Entity/: Buff.cs  BuffBase.cs  CardGroup.cs  CardItem.cs  CardRepository.cs  CardRepositoryBase.cs  Config.cs  CoreBase.cs  Friend.cs  Item.cs  Player.cs  Room.cs  SkillCard.cs  SkillCardBase.cs  Team.cs  TeamGroup.cs  User.cs  UserBase.cs
Material/ExceptionModel/: MatchSystemException.cs  SkillCardException.cs  UserException.cs
Material/Interface/: IMatchSystemItem.cs  IMatchSystemTeam.cs
Material/MySQL/: MySQL.cs
Material/Properties/: AssemblyInfo.cs
Material/RPC/: ClientRequestModel.cs  ClientResponseModel.cs  Error.cs  RPCAdaptFactory.cs  RPCAdaptProxy.cs  RPCException.cs  RPCNetFactory.cs  RPCRequestProxy.cs  RPCRequestProxyFactory.cs  RPCServerFactory.cs  RPCType.cs  ServerRequestModel.cs
Material/RPCClient/: ClientRequestModel.cs  ClientResponseModel.cs  Error.cs  RPCAdaptFactory.cs  RPCAdaptProxy.cs  RPCException.cs  RPCNetClientFactory.cs  RPCNetConfig.cs  (+9 more)
(+218 files in other folders)
