<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Core.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtherealC" Version="1.0.1" />
    <PackageReference Include="EtherealS" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material\Material.csproj" />
  </ItemGroup>

</Project>
